<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrasi Santri Baru</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet" /> -->
    <link rel="stylesheet" href="/style-registrasi.css" />

    <style>
      /* start reset */
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* config all */
      @page {
        margin: 0 5mm;
        padding: 0;
        font-family: "Ubuntu", sans-serif;
      }

      html {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 21cm;
        height: 29, 7cm;
        background-color: antiquewhite;
      }

      body {
        font-family: Arial, sans-serif;
        font-size: 13px;
        margin: 0;
        padding: 0;
      }

      .header {
        display: flex;
        align-items: center;
        padding: 20px;
      }

      .header img {
        max-width: 100px;
        margin-right: 20px;
      }
      .teks-kop {
        font-size: 20px;
        font-weight: bold;
        margin: auto;
      }
      .jalan-kop {
        margin: 5px 0 0px 0;
      }
      .institution-info {
        width: 100vh;
      }
      .garis-bold {
        border-top: 1.5px solid black;
      }

      /* ISI FORMULIR */
      .form-container {
        max-width: 800px;
        margin: 0 auto;
        /* padding: 20px; */
      }

      table tr td {
        border: 1px solid black;
      }
      .col-label {
        width: 30mm;
      }

      /* NOMOR-NOMOR SEDANG DIKERJAKAN */

      .pendaftaran {
        width: 100%;
      }

      .pendaftaran tr {
        float: left;
        width: 33.33%;
      }

      .pendaftaran::after {
        /* content: "";
  display: table;
  clear: both; */
      }

      /* SAMPAI DISINI */

      h2 {
        text-align: center;
      }

      /* IDENTITAS DAN RIWAYAT SEDANG DIKERJAKAN  */
      .table-dua {
        width: 100%;
      }

      .table-dua tr {
        float: left;
        width: 50%;
      }

      .table-dua::after {
        /* content: "";
  display: table;
  clear: both; */
      }

      /* SAMPAI DISINI */

      /* IDENTITAS ORTU */
      .dua {
        float: left;
        width: 45%;
      }
      /*  */
      .tgl-diterima {
        text-align: center;
      }
      /*  */

      .signatures,
      .additional-signatures {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        align-items: center;
        text-align: center;
      }

      .signature-item {
        width: 30%;
      }

      /* Clearfix */
      .cf:before,
      .cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
      }

      .cf:after {
        clear: both;
      }

      .cf {
        *zoom: 1;
      }
    </style>
  </head>

  <body>
    <!-- KOP SURAT -->
    <header class="kop">
      <div class="header">
        <img src="/LOGO KEMENAG PNG-1-1.png" alt="Logo" />
        <div class="institution-info">
          <p class="teks-kop">Pondok Pesantren</p>
          <p class="teks-kop">Syaichona Moch Cholil</p>
          <p class="jalan-kop">
            Jl. KH. Moh. Kholil I/6, Demangan Barat, Kab. Bangkalan, Jawa Timur
            69115
          </p>
        </div>
      </div>
      <!-- Separator Line -->
      <div class="garis-bold"></div>
    </header>

    <!-- Form Container -->
    <div class="form-container">
      <h2>Formulir Pendaftaran</h2>

      <!-- Formulir Pendaftaran -->
      <div class="form-section">
        <table class="pendaftaran">
          <tr>
            <td class="col-label">ID Santri</td>
            <td>:</td>
            <td>6649</td>
          </tr>
          <tr>
            <td class="col-label">No Urut</td>
            <td>:</td>
            <td>21</td>
          </tr>
          <tr>
            <td class="col-label">NISN</td>
            <td>:</td>
            <td>01175214</td>
          </tr>
        </table>
        <div>
          <p>
            Tanggal Daftar Rabu Wage, 16 Agustus 2023 M | 29 Muharram 1445 H
          </p>
        </div>
      </div>

      <!-- Identitas Santri -->
      <div class="form-section cf">
        <h3>Identitas Santri</h3>
        <table>
          <tr>
            <td class="col-label">Nama</td>
            <td>:</td>
            <td>Dhoifur Rohman</td>
          </tr>
          <tr>
            <td class="col-label">alias</td>
            <td>:</td>
            <td>Dhoifur</td>
          </tr>
          <tr>
            <td class="col-label">Kelahiran</td>
            <td>:</td>
            <td>Bangkalan, 06 Desember 2002 (12 th.)</td>
          </tr>
          <div class="nik-kk cf">
            <table class="table-dua">
              <tr>
                <td class="col-label">NIK</td>
                <td>:</td>
                <td>352461211112</td>
              </tr>
              <tr>
                <td class="col-label">KK</td>
                <td>:</td>
                <td>6241500008900002</td>
              </tr>
            </table>
          </div>
          <tr>
            <td class="col-label">Alamat</td>
            <td>:</td>
            <td>Dsn. Kwanyar Tanjung Bumi Bangkalan</td>
          </tr>
          <div class="desa-kec cf">
            <table class="table-dua">
              <tr>
                <td class="col-label">Desa</td>
                <td>:</td>
                <td>Bumi Anyar</td>
              </tr>
              <tr>
                <td class="col-label">Kecamatan</td>
                <td>:</td>
                <td>Tanjung Bumi</td>
              </tr>
            </table>
          </div>
          <div class="kab-prov cf">
            <table class="table-dua">
              <tr>
                <td class="col-label">Kabupaten</td>
                <td>:</td>
                <td>Bangkalan</td>
              </tr>
              <tr>
                <td class="col-label">Provinsi</td>
                <td>:</td>
                <td>Jawa Timur</td>
              </tr>
            </table>
          </div>
          <div class="kodepos-kelamin cf">
            <table class="table-dua">
              <tr>
                <td class="col-label">Kode Pos</td>
                <td>:</td>
                <td>69115</td>
              </tr>
              <tr>
                <td class="col-label">Jenis Kelamin</td>
                <td>:</td>
                <td>Laki-laki</td>
              </tr>
            </table>
          </div>
        </table>
      </div>

      <!-- Riwayat Pendidikan Terakhir -->
      <div class="form-section">
        <h3>Riwayat Pendidikan Terakhir</h3>
        <table>
          <tr>
            <td>Formal</td>
            <td>:</td>
            <td>SMP/Sederajat, Lulus</td>
          </tr>
          <tr>
            <td>Diniyah</td>
            <td>:</td>
            <td>Tsanawiyah, Lulus</td>
          </tr>
        </table>
      </div>

      <!-- Identitas Orang Tua -->
      <div>
        <h3>Identitas Orang Tua</h3>
        <table>
          <tr>
            <td class="col-label">Ayah</td>
            <td>:</td>
            <td>Abu Rohman</td>
          </tr>
          <tr>
            <td class="col-label">Kelahiran</td>
            <td>:</td>
            <td>Bangkalan, 01 Desember 1890 (12 th.)</td>
          </tr>
          <div class="nik-hidup cf">
            <table class="table-dua">
              <tr>
                <td class="col-label">NIK</td>
                <td>:</td>
                <td>352461211112</td>
              </tr>
              <tr>
                <td class="col-label">Hidup</td>
                <td>:</td>
                <td>Ya</td>
              </tr>
            </table>
          </div>
        </table>
        <br />
        <table>
          <tr>
            <td class="col-label">Ibu</td>
            <td>:</td>
            <td>Ummi Rohman</td>
          </tr>
          <tr>
            <td class="col-label">Kelahiran</td>
            <td>:</td>
            <td>Bangkalan, 11 Desember 1990 (12 th.)</td>
          </tr>
          <div class="nik-hidup cf">
            <table class="table-dua">
              <tr>
                <td class="col-label">NIK</td>
                <td>:</td>
                <td>352461211112</td>
              </tr>
              <tr>
                <td class="col-label">Hidup</td>
                <td>:</td>
                <td>Ya</td>
              </tr>
            </table>
          </div>
        </table>
      </div>

      <!-- Identitas Wali -->
      <div class="form-section">
        <h3>Identitas Wali</h3>
        <table>
          <tr>
            <td class="col-label">Ayah</td>
            <td>:</td>
            <td class="col-label">Abu Rohman</td>
          </tr>
          <tr>
            <td class="col-label">Kelahiran</td>
            <td>:</td>
            <td>Jakarta, 12 April 1989 (12 th.)</td>
          </tr>
          <div class="cf">
            <table class="table-dua">
              <tr>
                <td class="col-label">NIK</td>
                <td>:</td>
                <td>352461211112</td>
              </tr>
              <tr>
                <td class="col-label">Hubungan</td>
                <td>:</td>
                <td>Ayah</td>
              </tr>
            </table>
          </div>
          <div class="cf">
            <table class="table-dua">
              <tr>
                <td class="col-label">Pekerjaan</td>
                <td>:</td>
                <td>Karyawan Swasta</td>
              </tr>
              <tr>
                <td class="col-label">Rp</td>
                <td>:</td>
                <td>20jt</td>
              </tr>
            </table>
          </div>
          <div class="cf">
            <table class="table-dua">
              <tr>
                <td class="col-label">P Akhir Formal</td>
                <td>:</td>
                <td>S1 Sederajat</td>
              </tr>
              <tr>
                <td class="col-label">P Akhir Diniyah</td>
                <td>:</td>
                <td>Aliyah</td>
              </tr>
            </table>
          </div>
          <table>
            <tr>
              <td class="col-label">Kontak</td>
              <td>:</td>
              <td>087870145778</td>
            </tr>
          </table>
        </table>
      </div>

      <!-- Informasi Penerimaan -->
      <div class="form-section">
        <h3>Diterima di :</h3>
        <table class="pendaftaran">
          <tr>
            <td class="col-label">Kamar</td>
            <td>:</td>
            <td>A-07</td>
          </tr>
          <tr>
            <td>Kelas</td>
            <td>:</td>
            <td>1-B</td>
          </tr>
          <tr>
            <td>Tingkat</td>
            <td>:</td>
            <td>Ibtidaiyah</td>
          </tr>
        </table>
      </div>
      <br />
      <!-- Tanggal Penerimaan -->
      <div class="form-section">
        <p class="tgl-diterima">
          Bangkalan, 14 Jumadal Akhirah 1445 H | 27 Desember 2023 M
        </p>
      </div>

      <!-- Tanda-tangan -->
      <div class="signatures">
        <p class="signature-item">Santri</p>
        <p class="signature-item">Wali</p>
        <p class="signature-item">Petugas</p>
      </div>

      <!-- Additional Signatures -->
      <div class="additional-signatures">
        <p class="signature-item">Nama Santri</p>
        <p class="signature-item">Nama Wali</p>
        <p class="signature-item">Nama Petugas</p>
      </div>
    </div>

    <footer>
      <p>
        Formulir diberikan kepada: <br />
        1) Wali Kelas; 2) Yang Bersangkutan.
      </p>
    </footer>
  </body>
</html>
